{
  "profiles": {
    "BeatTogether.MasterServer.Kernel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53128;http://localhost:53129"
    }
  }
}